|user
mainClk => myAltPll:myAltPll_inst.inclk0
slowClk => ~NO_FANOUT~
reset => myAltPll:myAltPll_inst.areset
mcuUartTx => ~NO_FANOUT~
mcuUartRx << comb.DB_MAX_OUTPUT_PORT_TYPE
mcuI2cScl => ~NO_FANOUT~
mcuI2cSda <> <UNC>
lsasBus[0] <> lsasBus[0]
lsasBus[1] <> lsasBus[1]
lsasBus[2] <> lsasBus[2]
lsasBus[3] <> lsasBus[3]
lsasBus[4] <> lsasBus[4]
lsasBus[5] <> lsasBus[5]
lsasBus[6] <> lsasBus[6]
lsasBus[7] <> lsasBus[7]
lsasBus[8] <> lsasBus[8]
lsasBus[9] <> lsasBus[9]
lsasBus[10] <> lsasBus[10]
lsasBus[11] <> lsasBus[11]
lsasBus[12] <> lsasBus[12]
lsasBus[13] <> lsasBus[13]
lsasBus[14] <> lsasBus[14]
lsasBus[15] <> lsasBus[15]
lsasBus[16] <> lsasBus[16]
lsasBus[17] <> lsasBus[17]
lsasBus[18] <> lsasBus[18]
lsasBus[19] <> lsasBus[19]
lsasBus[20] <> lsasBus[20]
lsasBus[21] <> lsasBus[21]
lsasBus[22] <> lsasBus[22]
lsasBus[23] <> lsasBus[23]
lsasBus[24] <> lsasBus[24]
lsasBus[25] <> lsasBus[25]
lsasBus[26] <> lsasBus[26]
lsasBus[27] <> lsasBus[27]
lsasBus[28] <> lsasBus[28]
lsasBus[29] <> lsasBus[29]
lsasBus[30] <> lsasBus[30]
lsasBus[31] <> lsasBus[31]
switches[0] => leds[0].DATAIN
switches[1] => leds[1].DATAIN
switches[2] => leds[2].DATAIN
switches[3] => leds[3].DATAIN
switches[4] => ~NO_FANOUT~
switches[5] => ~NO_FANOUT~
switches[6] => ~NO_FANOUT~
switches[7] => ~NO_FANOUT~
leds[0] << switches[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] << switches[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] << switches[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] << switches[3].DB_MAX_OUTPUT_PORT_TYPE


|user|myAltPll:myAltPll_inst
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|user|myAltPll:myAltPll_inst|altpll:altpll_component
inclk[0] => myAltPll_altpll:auto_generated.inclk[0]
inclk[1] => myAltPll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => myAltPll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= myAltPll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|user|myAltPll:myAltPll_inst|altpll:altpll_component|myAltPll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


