|user
mainClk => myAltPll:myAltPll_inst.inclk0
slowClk => ~NO_FANOUT~
reset => myAltPll:myAltPll_inst.areset
reset => FMC:FMC_inst.RST_n
mcuUartTx => ~NO_FANOUT~
mcuUartRx << comb.DB_MAX_OUTPUT_PORT_TYPE
mcuI2cScl => ~NO_FANOUT~
mcuI2cSda <> <UNC>
lsasBus[29] <> <UNC>
lsasBus[28] <> <UNC>
lsasBus[27] <> <UNC>
lsasBus[22] <> <UNC>
lsasBus[19] <> <UNC>
lsasBus[18] <> <UNC>
lsasBus[6] <> <UNC>
lsasBus[5] <> <UNC>
lsasBus[4] <> <UNC>
lsasBus[3] <> <UNC>
lsasBus[2] <> <UNC>
lsasBus[1] <> <UNC>
lsasBus[0] <> <UNC>
switches[0] => leds[0].DATAIN
switches[1] => leds[1].DATAIN
switches[2] => leds[2].DATAIN
switches[3] => leds[3].DATAIN
switches[4] => ~NO_FANOUT~
switches[5] => ~NO_FANOUT~
switches[6] => ~NO_FANOUT~
switches[7] => ~NO_FANOUT~
leds[0] << switches[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] << switches[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] << switches[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] << switches[3].DB_MAX_OUTPUT_PORT_TYPE


|user|myAltPll:myAltPll_inst
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|user|myAltPll:myAltPll_inst|altpll:altpll_component
inclk[0] => myAltPll_altpll:auto_generated.inclk[0]
inclk[1] => myAltPll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => myAltPll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= myAltPll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|user|myAltPll:myAltPll_inst|altpll:altpll_component|myAltPll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|user|FMC:FMC_inst
CLK => FMC_CU:CU_inst.CLK
CLK => FMC_DP:DP_inst.CLK
RST_n => FMC_CU:CU_inst.RST_n
RST_n => FMC_DP:DP_inst.RST_n
NE1 => FMC_CU:CU_inst.NE1
NOE => FMC_CU:CU_inst.NOE
NWE => FMC_CU:CU_inst.NWE
AD[0] <> FMC_DP:DP_inst.AD[0]
AD[1] <> FMC_DP:DP_inst.AD[1]
AD[2] <> FMC_DP:DP_inst.AD[2]
AD[3] <> FMC_DP:DP_inst.AD[3]
AD[4] <> FMC_DP:DP_inst.AD[4]
AD[5] <> FMC_DP:DP_inst.AD[5]
AD[6] <> FMC_DP:DP_inst.AD[6]
AD[7] <> FMC_DP:DP_inst.AD[7]
AD[8] <> FMC_DP:DP_inst.AD[8]
AD[9] <> FMC_DP:DP_inst.AD[9]
AD[10] <> FMC_DP:DP_inst.AD[10]
AD[11] <> FMC_DP:DP_inst.AD[11]
AD[12] <> FMC_DP:DP_inst.AD[12]
AD[13] <> FMC_DP:DP_inst.AD[13]
AD[14] <> FMC_DP:DP_inst.AD[14]
AD[15] <> FMC_DP:DP_inst.AD[15]
CS <= FMC_CU:CU_inst.CS
RD <= FMC_CU:CU_inst.RD
WR <= FMC_CU:CU_inst.WR
Mem_Dout[0] => FMC_DP:DP_inst.Mem_Dout[0]
Mem_Dout[1] => FMC_DP:DP_inst.Mem_Dout[1]
Mem_Dout[2] => FMC_DP:DP_inst.Mem_Dout[2]
Mem_Dout[3] => FMC_DP:DP_inst.Mem_Dout[3]
Mem_Dout[4] => FMC_DP:DP_inst.Mem_Dout[4]
Mem_Dout[5] => FMC_DP:DP_inst.Mem_Dout[5]
Mem_Dout[6] => FMC_DP:DP_inst.Mem_Dout[6]
Mem_Dout[7] => FMC_DP:DP_inst.Mem_Dout[7]
Mem_Dout[8] => FMC_DP:DP_inst.Mem_Dout[8]
Mem_Dout[9] => FMC_DP:DP_inst.Mem_Dout[9]
Mem_Dout[10] => FMC_DP:DP_inst.Mem_Dout[10]
Mem_Dout[11] => FMC_DP:DP_inst.Mem_Dout[11]
Mem_Dout[12] => FMC_DP:DP_inst.Mem_Dout[12]
Mem_Dout[13] => FMC_DP:DP_inst.Mem_Dout[13]
Mem_Dout[14] => FMC_DP:DP_inst.Mem_Dout[14]
Mem_Dout[15] => FMC_DP:DP_inst.Mem_Dout[15]
Mem_Din[0] <= FMC_DP:DP_inst.Mem_Din[0]
Mem_Din[1] <= FMC_DP:DP_inst.Mem_Din[1]
Mem_Din[2] <= FMC_DP:DP_inst.Mem_Din[2]
Mem_Din[3] <= FMC_DP:DP_inst.Mem_Din[3]
Mem_Din[4] <= FMC_DP:DP_inst.Mem_Din[4]
Mem_Din[5] <= FMC_DP:DP_inst.Mem_Din[5]
Mem_Din[6] <= FMC_DP:DP_inst.Mem_Din[6]
Mem_Din[7] <= FMC_DP:DP_inst.Mem_Din[7]
Mem_Din[8] <= FMC_DP:DP_inst.Mem_Din[8]
Mem_Din[9] <= FMC_DP:DP_inst.Mem_Din[9]
Mem_Din[10] <= FMC_DP:DP_inst.Mem_Din[10]
Mem_Din[11] <= FMC_DP:DP_inst.Mem_Din[11]
Mem_Din[12] <= FMC_DP:DP_inst.Mem_Din[12]
Mem_Din[13] <= FMC_DP:DP_inst.Mem_Din[13]
Mem_Din[14] <= FMC_DP:DP_inst.Mem_Din[14]
Mem_Din[15] <= FMC_DP:DP_inst.Mem_Din[15]
Mem_A[0] <= FMC_DP:DP_inst.Mem_A[0]
Mem_A[1] <= FMC_DP:DP_inst.Mem_A[1]
Mem_A[2] <= FMC_DP:DP_inst.Mem_A[2]
Mem_A[3] <= FMC_DP:DP_inst.Mem_A[3]
Mem_A[4] <= FMC_DP:DP_inst.Mem_A[4]
Mem_A[5] <= FMC_DP:DP_inst.Mem_A[5]
Mem_A[6] <= FMC_DP:DP_inst.Mem_A[6]
Mem_A[7] <= FMC_DP:DP_inst.Mem_A[7]
Mem_A[8] <= FMC_DP:DP_inst.Mem_A[8]
Mem_A[9] <= FMC_DP:DP_inst.Mem_A[9]
Mem_A[10] <= FMC_DP:DP_inst.Mem_A[10]
Mem_A[11] <= FMC_DP:DP_inst.Mem_A[11]
Mem_A[12] <= FMC_DP:DP_inst.Mem_A[12]
Mem_A[13] <= FMC_DP:DP_inst.Mem_A[13]
Mem_A[14] <= FMC_DP:DP_inst.Mem_A[14]
Mem_A[15] <= FMC_DP:DP_inst.Mem_A[15]


|user|FMC:FMC_inst|FMC_CU:CU_inst
RST_n => state~5.DATAIN
CLK => state~3.DATAIN
NE1 => Selector0.IN4
NE1 => state.DATAB
NE1 => process_1.IN0
NE1 => state.DATAB
NE1 => Selector1.IN1
NE1 => Selector2.IN3
NOE => process_1.IN1
NWE => state.DATAB
NWE => state.DATAB
CS <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
RD <= RD.DB_MAX_OUTPUT_PORT_TYPE
WR <= WR.DB_MAX_OUTPUT_PORT_TYPE
Dout_En <= Dout_En.DB_MAX_OUTPUT_PORT_TYPE
A_En <= A_En.DB_MAX_OUTPUT_PORT_TYPE
Din_En <= Din_En.DB_MAX_OUTPUT_PORT_TYPE
Din_OE <= Din_OE.DB_MAX_OUTPUT_PORT_TYPE


|user|FMC:FMC_inst|FMC_DP:DP_inst
CLK => regn:A_REG.Clock
CLK => regn:Dout_REG.Clock
CLK => regn:Din_REG.Clock
AD[0] <> AD[0]
AD[1] <> AD[1]
AD[2] <> AD[2]
AD[3] <> AD[3]
AD[4] <> AD[4]
AD[5] <> AD[5]
AD[6] <> AD[6]
AD[7] <> AD[7]
AD[8] <> AD[8]
AD[9] <> AD[9]
AD[10] <> AD[10]
AD[11] <> AD[11]
AD[12] <> AD[12]
AD[13] <> AD[13]
AD[14] <> AD[14]
AD[15] <> AD[15]
RST_n => regn:A_REG.Resetn
RST_n => regn:Dout_REG.Resetn
RST_n => regn:Din_REG.Resetn
Dout_En => regn:Dout_REG.Enable
A_En => regn:A_REG.Enable
Din_En => regn:Din_REG.Enable
Din_OE => AD[0].OE
Din_OE => AD[1].OE
Din_OE => AD[2].OE
Din_OE => AD[3].OE
Din_OE => AD[4].OE
Din_OE => AD[5].OE
Din_OE => AD[6].OE
Din_OE => AD[7].OE
Din_OE => AD[8].OE
Din_OE => AD[9].OE
Din_OE => AD[10].OE
Din_OE => AD[11].OE
Din_OE => AD[12].OE
Din_OE => AD[13].OE
Din_OE => AD[14].OE
Din_OE => AD[15].OE
Mem_Dout[0] => regn:Din_REG.R[0]
Mem_Dout[1] => regn:Din_REG.R[1]
Mem_Dout[2] => regn:Din_REG.R[2]
Mem_Dout[3] => regn:Din_REG.R[3]
Mem_Dout[4] => regn:Din_REG.R[4]
Mem_Dout[5] => regn:Din_REG.R[5]
Mem_Dout[6] => regn:Din_REG.R[6]
Mem_Dout[7] => regn:Din_REG.R[7]
Mem_Dout[8] => regn:Din_REG.R[8]
Mem_Dout[9] => regn:Din_REG.R[9]
Mem_Dout[10] => regn:Din_REG.R[10]
Mem_Dout[11] => regn:Din_REG.R[11]
Mem_Dout[12] => regn:Din_REG.R[12]
Mem_Dout[13] => regn:Din_REG.R[13]
Mem_Dout[14] => regn:Din_REG.R[14]
Mem_Dout[15] => regn:Din_REG.R[15]
Mem_Din[0] <= regn:Dout_REG.Q[0]
Mem_Din[1] <= regn:Dout_REG.Q[1]
Mem_Din[2] <= regn:Dout_REG.Q[2]
Mem_Din[3] <= regn:Dout_REG.Q[3]
Mem_Din[4] <= regn:Dout_REG.Q[4]
Mem_Din[5] <= regn:Dout_REG.Q[5]
Mem_Din[6] <= regn:Dout_REG.Q[6]
Mem_Din[7] <= regn:Dout_REG.Q[7]
Mem_Din[8] <= regn:Dout_REG.Q[8]
Mem_Din[9] <= regn:Dout_REG.Q[9]
Mem_Din[10] <= regn:Dout_REG.Q[10]
Mem_Din[11] <= regn:Dout_REG.Q[11]
Mem_Din[12] <= regn:Dout_REG.Q[12]
Mem_Din[13] <= regn:Dout_REG.Q[13]
Mem_Din[14] <= regn:Dout_REG.Q[14]
Mem_Din[15] <= regn:Dout_REG.Q[15]
Mem_A[0] <= regn:A_REG.Q[0]
Mem_A[1] <= regn:A_REG.Q[1]
Mem_A[2] <= regn:A_REG.Q[2]
Mem_A[3] <= regn:A_REG.Q[3]
Mem_A[4] <= regn:A_REG.Q[4]
Mem_A[5] <= regn:A_REG.Q[5]
Mem_A[6] <= regn:A_REG.Q[6]
Mem_A[7] <= regn:A_REG.Q[7]
Mem_A[8] <= regn:A_REG.Q[8]
Mem_A[9] <= regn:A_REG.Q[9]
Mem_A[10] <= regn:A_REG.Q[10]
Mem_A[11] <= regn:A_REG.Q[11]
Mem_A[12] <= regn:A_REG.Q[12]
Mem_A[13] <= regn:A_REG.Q[13]
Mem_A[14] <= regn:A_REG.Q[14]
Mem_A[15] <= regn:A_REG.Q[15]


|user|FMC:FMC_inst|FMC_DP:DP_inst|regn:A_REG
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Resetn => Q[8]~reg0.ACLR
Resetn => Q[9]~reg0.ACLR
Resetn => Q[10]~reg0.ACLR
Resetn => Q[11]~reg0.ACLR
Resetn => Q[12]~reg0.ACLR
Resetn => Q[13]~reg0.ACLR
Resetn => Q[14]~reg0.ACLR
Resetn => Q[15]~reg0.ACLR
Enable => Q[15]~reg0.ENA
Enable => Q[14]~reg0.ENA
Enable => Q[13]~reg0.ENA
Enable => Q[12]~reg0.ENA
Enable => Q[11]~reg0.ENA
Enable => Q[10]~reg0.ENA
Enable => Q[9]~reg0.ENA
Enable => Q[8]~reg0.ENA
Enable => Q[7]~reg0.ENA
Enable => Q[6]~reg0.ENA
Enable => Q[5]~reg0.ENA
Enable => Q[4]~reg0.ENA
Enable => Q[3]~reg0.ENA
Enable => Q[2]~reg0.ENA
Enable => Q[1]~reg0.ENA
Enable => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|user|FMC:FMC_inst|FMC_DP:DP_inst|regn:Dout_REG
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Resetn => Q[8]~reg0.ACLR
Resetn => Q[9]~reg0.ACLR
Resetn => Q[10]~reg0.ACLR
Resetn => Q[11]~reg0.ACLR
Resetn => Q[12]~reg0.ACLR
Resetn => Q[13]~reg0.ACLR
Resetn => Q[14]~reg0.ACLR
Resetn => Q[15]~reg0.ACLR
Enable => Q[15]~reg0.ENA
Enable => Q[14]~reg0.ENA
Enable => Q[13]~reg0.ENA
Enable => Q[12]~reg0.ENA
Enable => Q[11]~reg0.ENA
Enable => Q[10]~reg0.ENA
Enable => Q[9]~reg0.ENA
Enable => Q[8]~reg0.ENA
Enable => Q[7]~reg0.ENA
Enable => Q[6]~reg0.ENA
Enable => Q[5]~reg0.ENA
Enable => Q[4]~reg0.ENA
Enable => Q[3]~reg0.ENA
Enable => Q[2]~reg0.ENA
Enable => Q[1]~reg0.ENA
Enable => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|user|FMC:FMC_inst|FMC_DP:DP_inst|regn:Din_REG
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Resetn => Q[8]~reg0.ACLR
Resetn => Q[9]~reg0.ACLR
Resetn => Q[10]~reg0.ACLR
Resetn => Q[11]~reg0.ACLR
Resetn => Q[12]~reg0.ACLR
Resetn => Q[13]~reg0.ACLR
Resetn => Q[14]~reg0.ACLR
Resetn => Q[15]~reg0.ACLR
Enable => Q[15]~reg0.ENA
Enable => Q[14]~reg0.ENA
Enable => Q[13]~reg0.ENA
Enable => Q[12]~reg0.ENA
Enable => Q[11]~reg0.ENA
Enable => Q[10]~reg0.ENA
Enable => Q[9]~reg0.ENA
Enable => Q[8]~reg0.ENA
Enable => Q[7]~reg0.ENA
Enable => Q[6]~reg0.ENA
Enable => Q[5]~reg0.ENA
Enable => Q[4]~reg0.ENA
Enable => Q[3]~reg0.ENA
Enable => Q[2]~reg0.ENA
Enable => Q[1]~reg0.ENA
Enable => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|user|RF:RF_inst
Clock => reg_file~32.CLK
Clock => reg_file~0.CLK
Clock => reg_file~1.CLK
Clock => reg_file~2.CLK
Clock => reg_file~3.CLK
Clock => reg_file~4.CLK
Clock => reg_file~5.CLK
Clock => reg_file~6.CLK
Clock => reg_file~7.CLK
Clock => reg_file~8.CLK
Clock => reg_file~9.CLK
Clock => reg_file~10.CLK
Clock => reg_file~11.CLK
Clock => reg_file~12.CLK
Clock => reg_file~13.CLK
Clock => reg_file~14.CLK
Clock => reg_file~15.CLK
Clock => reg_file~16.CLK
Clock => reg_file~17.CLK
Clock => reg_file~18.CLK
Clock => reg_file~19.CLK
Clock => reg_file~20.CLK
Clock => reg_file~21.CLK
Clock => reg_file~22.CLK
Clock => reg_file~23.CLK
Clock => reg_file~24.CLK
Clock => reg_file~25.CLK
Clock => reg_file~26.CLK
Clock => reg_file~27.CLK
Clock => reg_file~28.CLK
Clock => reg_file~29.CLK
Clock => reg_file~30.CLK
Clock => reg_file~31.CLK
Clock => DataOut[0]~reg0.CLK
Clock => DataOut[1]~reg0.CLK
Clock => DataOut[2]~reg0.CLK
Clock => DataOut[3]~reg0.CLK
Clock => DataOut[4]~reg0.CLK
Clock => DataOut[5]~reg0.CLK
Clock => DataOut[6]~reg0.CLK
Clock => DataOut[7]~reg0.CLK
Clock => DataOut[8]~reg0.CLK
Clock => DataOut[9]~reg0.CLK
Clock => DataOut[10]~reg0.CLK
Clock => DataOut[11]~reg0.CLK
Clock => DataOut[12]~reg0.CLK
Clock => DataOut[13]~reg0.CLK
Clock => DataOut[14]~reg0.CLK
Clock => DataOut[15]~reg0.CLK
Clock => reg_file.CLK0
ChipSelect => reg_file.OUTPUTSELECT
ChipSelect => DataOut[2]~reg0.ENA
ChipSelect => DataOut[1]~reg0.ENA
ChipSelect => DataOut[0]~reg0.ENA
ChipSelect => DataOut[3]~reg0.ENA
ChipSelect => DataOut[4]~reg0.ENA
ChipSelect => DataOut[5]~reg0.ENA
ChipSelect => DataOut[6]~reg0.ENA
ChipSelect => DataOut[7]~reg0.ENA
ChipSelect => DataOut[8]~reg0.ENA
ChipSelect => DataOut[9]~reg0.ENA
ChipSelect => DataOut[10]~reg0.ENA
ChipSelect => DataOut[11]~reg0.ENA
ChipSelect => DataOut[12]~reg0.ENA
ChipSelect => DataOut[13]~reg0.ENA
ChipSelect => DataOut[14]~reg0.ENA
ChipSelect => DataOut[15]~reg0.ENA
Read => DataOut.OUTPUTSELECT
Read => DataOut.OUTPUTSELECT
Read => DataOut.OUTPUTSELECT
Read => DataOut.OUTPUTSELECT
Read => DataOut.OUTPUTSELECT
Read => DataOut.OUTPUTSELECT
Read => DataOut.OUTPUTSELECT
Read => DataOut.OUTPUTSELECT
Read => DataOut.OUTPUTSELECT
Read => DataOut.OUTPUTSELECT
Read => DataOut.OUTPUTSELECT
Read => DataOut.OUTPUTSELECT
Read => DataOut.OUTPUTSELECT
Read => DataOut.OUTPUTSELECT
Read => DataOut.OUTPUTSELECT
Read => DataOut.OUTPUTSELECT
Write => reg_file.DATAB
DataIn[0] => reg_file~31.DATAIN
DataIn[0] => reg_file.DATAIN
DataIn[1] => reg_file~30.DATAIN
DataIn[1] => reg_file.DATAIN1
DataIn[2] => reg_file~29.DATAIN
DataIn[2] => reg_file.DATAIN2
DataIn[3] => reg_file~28.DATAIN
DataIn[3] => reg_file.DATAIN3
DataIn[4] => reg_file~27.DATAIN
DataIn[4] => reg_file.DATAIN4
DataIn[5] => reg_file~26.DATAIN
DataIn[5] => reg_file.DATAIN5
DataIn[6] => reg_file~25.DATAIN
DataIn[6] => reg_file.DATAIN6
DataIn[7] => reg_file~24.DATAIN
DataIn[7] => reg_file.DATAIN7
DataIn[8] => reg_file~23.DATAIN
DataIn[8] => reg_file.DATAIN8
DataIn[9] => reg_file~22.DATAIN
DataIn[9] => reg_file.DATAIN9
DataIn[10] => reg_file~21.DATAIN
DataIn[10] => reg_file.DATAIN10
DataIn[11] => reg_file~20.DATAIN
DataIn[11] => reg_file.DATAIN11
DataIn[12] => reg_file~19.DATAIN
DataIn[12] => reg_file.DATAIN12
DataIn[13] => reg_file~18.DATAIN
DataIn[13] => reg_file.DATAIN13
DataIn[14] => reg_file~17.DATAIN
DataIn[14] => reg_file.DATAIN14
DataIn[15] => reg_file~16.DATAIN
DataIn[15] => reg_file.DATAIN15
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[0] => reg_file~15.DATAIN
Address[0] => reg_file.WADDR
Address[0] => reg_file.RADDR
Address[1] => reg_file~14.DATAIN
Address[1] => reg_file.WADDR1
Address[1] => reg_file.RADDR1
Address[2] => reg_file~13.DATAIN
Address[2] => reg_file.WADDR2
Address[2] => reg_file.RADDR2
Address[3] => reg_file~12.DATAIN
Address[3] => reg_file.WADDR3
Address[3] => reg_file.RADDR3
Address[4] => reg_file~11.DATAIN
Address[4] => reg_file.WADDR4
Address[4] => reg_file.RADDR4
Address[5] => reg_file~10.DATAIN
Address[5] => reg_file.WADDR5
Address[5] => reg_file.RADDR5
Address[6] => reg_file~9.DATAIN
Address[6] => reg_file.WADDR6
Address[6] => reg_file.RADDR6
Address[7] => reg_file~8.DATAIN
Address[7] => reg_file.WADDR7
Address[7] => reg_file.RADDR7
Address[8] => reg_file~7.DATAIN
Address[8] => reg_file.WADDR8
Address[8] => reg_file.RADDR8
Address[9] => reg_file~6.DATAIN
Address[9] => reg_file.WADDR9
Address[9] => reg_file.RADDR9
Address[10] => reg_file~5.DATAIN
Address[10] => reg_file.WADDR10
Address[10] => reg_file.RADDR10
Address[11] => reg_file~4.DATAIN
Address[11] => reg_file.WADDR11
Address[11] => reg_file.RADDR11
Address[12] => reg_file~3.DATAIN
Address[12] => reg_file.WADDR12
Address[12] => reg_file.RADDR12
Address[13] => reg_file~2.DATAIN
Address[13] => reg_file.WADDR13
Address[13] => reg_file.RADDR13
Address[14] => reg_file~1.DATAIN
Address[14] => reg_file.WADDR14
Address[14] => reg_file.RADDR14
Address[15] => reg_file~0.DATAIN
Address[15] => reg_file.WADDR15
Address[15] => reg_file.RADDR15


