../Src/stm32l4xx_hal_msp.c:64:6:HAL_MspInit	1
../Src/stm32l4xx_hal_msp.c:103:6:HAL_ADC_MspInit	5
../Src/stm32l4xx_hal_msp.c:163:6:HAL_ADC_MspDeInit	5
../Src/stm32l4xx_hal_msp.c:214:6:HAL_COMP_MspInit	2
../Src/stm32l4xx_hal_msp.c:247:6:HAL_COMP_MspDeInit	2
../Src/stm32l4xx_hal_msp.c:274:6:HAL_DAC_MspInit	2
../Src/stm32l4xx_hal_msp.c:309:6:HAL_DAC_MspDeInit	2
../Src/stm32l4xx_hal_msp.c:338:6:HAL_LCD_MspInit	3
../Src/stm32l4xx_hal_msp.c:414:6:HAL_LCD_MspDeInit	2
../Src/stm32l4xx_hal_msp.c:461:6:HAL_OPAMP_MspInit	5
../Src/stm32l4xx_hal_msp.c:537:6:HAL_OPAMP_MspDeInit	5
../Src/stm32l4xx_hal_msp.c:666:6:HAL_SRAM_MspInit	2
../Src/stm32l4xx_hal_msp.c:730:6:HAL_SRAM_MspDeInit	2
